<!DOCTYPE html>
<html>
  <header>
    <title>NETFLIX UI</title>
   <style>
      
      .nf-background {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.nf-dark {
    background: #00000091;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    z-index: 999999;
    bottom: 0px;
    right: 0px;
}
.logo{height: 100px;}

.nf-background img {
    width: 100%;
}
    </style>
   
  </header>
  <body>
    <img class="logo" src="../assets/logo.png" />
    
    <div class="nf-background">
      <img src='../assets/bg.jpg' />
      <div class="nf-dark"></div>
    </div>
    
      <app-home></app-home>
   
  </body>
</html>